{
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/renderer/*": ["./renderer/*"]
        },
        "types": ["./magicut.env.d.ts"]
    },
    "include": [
        "renderer/**/*",
        "client/**/*",
        "tests/**/*",
        "magicut.env.d.ts",
        "forge.env.d.ts"
    ]
}
